apply plugin: "java"

version '1.0'

sourceCompatibility = 1.8

repositories {
	mavenLocal()
    mavenCentral()
    maven{ url "https://oss.sonatype.org/content/repositories/snapshots/" }
    maven{ url "https://oss.sonatype.org/content/repositories/releases/" }
    maven{ url 'https://jitpack.io' }
    jcenter()
}

ext{
	mindustryVersion = 'v104.6'
}

dependencies{
		compileOnly("net.mamoe:mirai-core:0.39.4")
		compileOnly("net.mamoe:mirai-console:0.4.11")
		//implementation 'cf.wayzer:LibraryManager:1.3.2'
		implementation group: 'com.alibaba', name: 'fastjson', version: '1.2.59'
		implementation "com.github.Anuken.Arc:arc-core:$mindustryVersion"
		implementation "com.github.Anuken.Mindustry:core:$mindustryVersion"
		//Mindustry
}

jar{
		version = null
		from{
				configurations.runtimeClasspath.collect{it.isDirectory() ? it : zipTree(it)}
		}
		manifest {
			 attributes 'Main-Class': 'com.github.dr.serverbot.Main'
		}
}

tasks.withType(JavaCompile) {  
		options.encoding = "UTF-8"  
}