apply plugin: "java"

version '1.0'

sourceCompatibility = 1.8

repositories {
	mavenLocal()
    mavenCentral()
    maven{ url "https://oss.sonatype.org/content/repositories/snapshots/" }
    maven{ url "https://oss.sonatype.org/content/repositories/releases/" }
    maven{ url 'https://jitpack.io' }
    jcenter()
}

dependencies{
		compileOnly("net.mamoe:mirai-core:1.0.2")
		compileOnly("net.mamoe:mirai-console:0.5.2")
		implementation group: 'com.alibaba', name: 'fastjson', version: '1.2.59'
}

jar{
		version = null
		from{
				configurations.runtimeClasspath.collect{it.isDirectory() ? it : zipTree(it)}
		}
		manifest {
			 attributes 'Main-Class': 'com.github.dr.serverbot.Main'
		}
}

tasks.withType(JavaCompile) {  
	options.encoding = "UTF-8"
	options.compilerArgs << "-Xlint:unchecked" << "-Werror"
	options.compilerArgs << "-Xdiags:verbose" << "-Werror"
	options.compilerArgs << "-Xlint:deprecation" << "-Werror"
}